#########
# Flask #
#########
FLASK_ENV=dev
FLASK_DEBUG=1

###########
# Secrets #
###########
SECRETS_MANAGER_SECRET_ARN=

#######
# AWS #
#######
# AWS CLI profile to use for Serverless
AWS_PROFILE=