#########
# Flask #
#########
FLASK_ENV=dev
FLASK_DEBUG=1

#######
# App #
#######
# BOT_BASE_URL
#   Exposed locally at http://localhost:5000 by default.
#   Use a tool like ngrok (https://ngrok.com) to expose your local web server.
BOT_BASE_URL=

###########
# Secrets #
###########
# SECRETS_MANAGER_SECRET_ARN
#  Full ARN of the secret created by cloudformation.yml
SECRETS_MANAGER_SECRET_ARN=

#######
# AWS #
#######
# AWS_PROFILE
#   AWS CLI profile to use for Serverless
AWS_PROFILE=