#########
# Flask #
#########
FLASK_ENV=dev
FLASK_DEBUG=1

#######
# App #
#######
# BOT_BASE_URL
#   Exposed locally at http://localhost:5000 by default.
#   Use a tool like ngrok (https://ngrok.com) to expose your local web server.
BOT_BASE_URL=
# BOT_SMS_NUMBER
#   Twilio SMS number for the bot.
BOT_SMS_NUMBER=

###########
# Secrets #
###########
# SECRETS_MANAGER_SECRET_ARN
#  Full ARN of the secret created by cloudformation.yml
SECRETS_MANAGER_SECRET_ARN=

############
# DynamoDB #
############
# DYNAMODB_ENDPOINT
#   local only. "dynamodb" hostname matches the name of the container
DYNAMODB_ENDPOINT=http://dynamodb:8000

###############
# API Gateway #
###############
# API_GATEWAY_BASE_PATH
#   Tell wsgi handler about our basepath. Required in conjunction with serverless-domain-manager plugin.
#   This value equates to the API Gateway "stage"
API_GATEWAY_BASE_PATH=

#######
# AWS #
#######
# AWS_PROFILE
#   AWS CLI profile to use for Serverless
AWS_PROFILE=